# Main App Settings
PORT=3000
FASTIFY_IGNORE_WATCH="node_modules .git logs/error.log ldb.* sandbox"

# Cookie
COOKIE_SECRET="alohaaloha"
TOKEN_COOKIE="appToken"
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SIGNED=false

# JWT
JWT_SECRET="alohaaloha"
